server.port=8080

yzf.url=https://qrcode.0er.cn/
yzf.id=1409
yzf.key=o2D3R1AQI9mgE0iqJtDdFfMlboE2wEuK
#yzf
#nbsb.pay.account.url=https://yi-pay.com/
#nbsb.pay.account.appId=1002
#nbsb.pay.account.appKey=0VXv96xz9QW4x1z8555v0dz4VNdosv85

#mzf
nbsb.pay.account.url=https://qrcode.0er.cn/
nbsb.pay.account.appId=1409
nbsb.pay.account.appKey=o2D3R1AQI9mgE0iqJtDdFfMlboE2wEuK
